# nginx/sites-available/osn-explorer.conf

server {
    listen 80;

    # Adjusting the timeout value
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;

    server_name localhost;
    access_log /var/log/osn/access.log combined;
    error_log /var/log/osn/error.log warn;
    root /usr/share/nginx/html;

    # Redirect to the discovery webui
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirect to the discovery api server
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://osn-discovery-api-server:8000;
    }

    # Handle default types for .js files
    location ~* \.js$ {
        default_type text/javascript;
    } 

    # Handle default types for .css files
    location ~* \.css$ {
        default_type text/css;
    } 
}